@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400i|Chau+Philomene+One:400i|Chivo:400i|Fira+Sans+Extra+Condensed|Lato:700i|Nunito|Open+Sans+Condensed:300|Roboto');

//fonts
$Archivo-Narrow: 'Archivo Narrow', sans-serif;
$Chau-Philomene-One: 'Chau Philomene One', sans-serif;
$Chivo: 'Chivo', sans-serif;
//inner content
$Lato: 'Lato', sans-serif;
$Open-Sans-Condensed: 'Open Sans Condensed',sans-serif;
//tites
$Nunito: 'Nunito',sans-serif;
$Roboto: 'Roboto',sans-serif;
//header
$Fira-Sans-Extra-Condensed: 'Fira Sans Extra Condensed',sans-serif;

$testMe: #000;
$partialTopSpacing: -32px;

//mobile view
$mobile-max: 767px;
